<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>카카오맵</title>
    </head>
    <body>
        <!-- 지도를 표시할 div 입니다 -->
        <div id="map" style="width: 100%; height: 350px"></div>
    </body>
    <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=b0a08802cc1a2e3bde7d499ddfb9f543&libraries=services"></script>
    <script>
        // let mapContainer = document.getElementById("map"), // 지도를 표시할 div
        //     mapOption = {
        //         center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
        //         level: 3, // 지도의 확대 레벨
        //     };

        // // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
        // let map = new kakao.maps.Map(mapContainer, mapOption);

        let geocoder = new kakao.maps.services.Geocoder();
        geocoder.addressSearch(
            "경기도 안양시 동안구 관평로 333",
            (result, status) => {
                if (status === kakao.maps.services.Status.OK) {
                    let coords = new kakao.maps.LatLng(
                        result[0].y,
                        result[0].x
                    );

                    let mapContainer = document.getElementById("map"), // 지도를 표시할 div
                        mapOption = {
                            center: coords,
                            level: 3, // 지도의 확대 레벨
                        };

                    // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
                    let map = new kakao.maps.Map(mapContainer, mapOption);

                    // 결과값으로 받은 위치를 마커로 표시합니다
                    let marker = new kakao.maps.Marker({
                        map: map,
                        position: coords,
                    });

                    // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
                    map.setCenter(coords);
                }
            }
        );
    </script>
</html>
